
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no ,viewport-fit=cover" />
		<script src="//g.alicdn.com/??/AWSC/AWSC/awsc.js,/sd/baxia-entry/baxiaCommon.js"></script>

	
		<meta content="wap" name="data-jym-spm-v" />
<meta name="data-spm" content="a2y0w">
	<script>var __discovery = {}; __discovery.ws_start =  (new Date()).valueOf();</script>
				    	    	    	    <title>	
	 
	UU手游   
</title>
<meta name="keywords" content="UU手游   " />
<meta name="description" content="UU手游   " />	        		    <link rel="stylesheet" type="text/css" href="https://image.jiaoyimao.com/public/touch/css/mobile.css?2021122720" charset="utf-8"/>
		    <link rel="icon" type="image/ico" href="https://image.jiaoyimao.com/public/touch/images/favicon.ico?2021122720"/>
    <link rel="canonical" href="https://www.jiaoyimao.com/goods/toSave"/>
	<script>__discovery.ws_end =  (new Date()).valueOf();</script>
</head>
<body data-spm="" class="">
<input type="hidden" id="aplus-uid" value="" />
<input type="hidden" id="aplus-sid" value="" />
<script type="text/javascript" src="//g.alicdn.com/gcmall-frontend/jym-frontend-log/2.2.2/log.js"></script>
    		
<!-- app链接下载地址，浮窗显示 -->
<!-- <div class="dl-jiaoyimao" style="display: none;  position: static; ">
    <div class="inner">
        <a class="dl-jiaoyimao-url" href="https://www.jiaoyimao.com">
            <i class="icon-touch-72x72"></i>
            <h4>安装交易猫APP</h4>
            <p>即可享受各种福利活动，发货/收款消息更及时</p>
            <span>下载</span>
        </a>
    </div>
    <a href="javascript:;" class="icon-download-close"></a>
</div>
 -->


            <div class="dl-jiaoyimao new-dl-jiaoyimao" style="display: none;  position: static; ">
        <div class="inner">
            <a class="dl-jiaoyimao-url" href="https://www.jiaoyimao.com">
                <i class='newDownBackImg'></i>
            </a>
            <i class="newDownCloseIcon"></i>
        </div>
    </div>
    		<!--[if lte IE 7]>
  <div id="kie-bar" class="kie-bar">
      亲爱的网友，您的浏览器IE6已经太老了，存在安全隐患，很多先进功能无法使用，建议您升级IE浏览器或推荐使用UC浏览器（<a href="http://www.uc.cn/ucbrowser/download/" target="_blank" title="UC浏览器下载">点此下载</a>）
  </div>
  <style>
      .kie-bar {
          height: 24px;
          line-height: 1.8;
          font-weight:normal;
          text-align: center;
          border-bottom:1px solid #fce4b5;
          background-color:#FFFF9B;
          color:#e27839;
          position: relative;
          font-size: 14px;
          text-shadow: 0px 0px 1px #efefef;
          padding: 5px 0;
      }
      .kie-bar a {
          color:#08c;
          text-decoration: none;
      }
    
  </style>
<![endif]-->	<!-- 显示标题组件，可以设置标题，指定回退路径以及添加额外的操作按钮 -->

<div class="module-title fui-border-b-linght">
				<h1>信誉保障</h1>
					<a href="javascript:history.back();" class="back-btn"><i class="fui-back-arr"></i></a>
		
	    		
		

</div>




	<!-- 板块标题 -->
	


<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q01jdENJMzFXbHAzMFdaaWZOWEUxWXdQd0FNNHpESmp4QT09djA0-1636596171?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>Nanc</dt>
    <dd>速度非常快，非常好</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-52601640714591498.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-52601640714591498.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q01aY090blUzZ3ZKY3NyTm5mSWU4OGtXWWxlYnl6bG9yQT09djA0-1636706781?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>小涵</dt>
    <dd>nice</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-46121640714615562.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-46121640714615562.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0Q4Z3hvbnlyUnlna3FreXVRVXRwdmNGNkRZbFZ5ZFN3Zz09djA0-1600338060?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>name</dt>
    <dd>多次回购，安全高效</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-90971640714687136.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-90971640714687136.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0s3MUZFejlEMGtzSlhpeTU2R0k5cGxMOXl1NFU4Rk9xdz09djA0-1630562364?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>85.</dt>
    <dd>很好 很快 下次还来</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-42851640714571798.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-42851640714571798.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q04zSWVPb3drcEdoSy80Nm9tcjdqQXhPbVhjSm9XZFRYUT09djA0-1600471725?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>数学败类</dt>
    <dd>不错</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-3491640714755797.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-3491640714755797.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0hEWG9qMkJyVmoyeDU5MmxvS3htNjV6UlRaaW1Ndkgzdz09djA0-1599312180?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>L-彬</dt>
    <dd>没得说，充值服务很好</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-97441640714791054.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-97441640714791054.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0hzUGRKUWNJSCswWkJUOS9JTXNSb1hMY1kvSXVnWnpmZz09djA0-1638601125?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>广东</dt>
    <dd>出活动来充的 价格比平时高一点 下次还是提前充划算点 不过客服态度真的很好啊 好说话 先用着不够在冲</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-89101640714834762.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-89101640714834762.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0hRQU5MSGlabVJDTEFQZEdlWlZ0S0RPaGgrdXNpUVFwUT09djA0-1636188036?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>杏仁</dt>
    <dd>为了抽玛莎拉蒂充的 才花了很少钱 开心</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-23721640714855692.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-23721640714855692.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0h0cVBUZUliQU00SHJYSFB3VmpENGpVUDFiaVVvbDRZUT09djA0-1634799206?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>宇</dt>
    <dd>秒到 不解释 值得</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-55551640714925126.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-55551640714925126.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q09LMSt4UFM2cWJva25KeGRHN1ZuL1FtR1Q4S2x1dE8ydz09djA0-1636919918?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>樱花粉</dt>
    <dd>不错，到账速度快，沟通积极</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-88491640714954741.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-88491640714954741.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0NNR1RMaktZeUsxN2drYVEzNjJ0Z3NaWElxTlpKa1B2Zz09djA0-1639367030?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>三千.</dt>
    <dd>真的是秒到账。客服也很有耐心。下次充值也来这里充，</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-67171640715273258.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-67171640715273258.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0RPdWpOM05GaEY2MS92T1JFTVcxVStGV21zNkVXdGVaUT09djA0-1602167544?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>屠苏苏苏</dt>
    <dd>重复啦呜呜哭啦，不过速度真快，我的手气还行吧</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-65241640715327804.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-65241640715327804.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q08yQitubHRWSHE0d0hUaXQ5WmFPTWd0UXZCUEI0TkY2QT09djA0-1634355945?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>冷漠乌鸦</dt>
    <dd>很快到账，然后抽到三个币子，爱了爱了。</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-88431640715362155.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-88431640715362155.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0FkbHJFUkpVZFVBNERrZExqdFJVV21aZWRlOTNhbElxUT09djA0-1604575423?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>良月二一</dt>
    <dd>充值很快，客服服务态度也很好</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-56621640715396936.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-56621640715396936.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0p4MlRzU2xDdE8vV0JCcG13L3YwcHFpejE5VUZUOVphUT09djA0-1638733493?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>雲里夢裏</dt>
    <dd>秒到账，速度快，客服态度好</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-19461640715448031.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-19461640715448031.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0E2eTRrVWFEUkttUGhhcW1TMzlaRkphVkVHQjN5d291QT09djA0-1611807042?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>Faith</dt>
    <dd>用了一些，真实充值很快，买过好几次了，</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-81731640714353694.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-81731640714353694.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0ViMTNlNlZpYWJTSEdqNDI4emxIeWZ4REZwWDVyQ2M5Zz09djA0-1639144402?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>Elaborate`</dt>
    <dd>速度很ok. 推荐购买。 下单上号直接秒点券的.</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-96691640714406531.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-96691640714406531.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0d5eGVEaUxJOGdVVnNwUHVTNGR2Q3N3eUhnV1NvbWYvZz09djA0-1639926592?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>超甜的乐乐</dt>
    <dd>感觉不到五分钟忍不住抽完，超级好评</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-73091640714457373.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-73091640714457373.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0xqaVQwYk0zMDhnNG9xZGxsTC95WmV0RG5WQlZPMDh4Zz09djA0-1593921678?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>心中永远有你</dt>
    <dd>可惜了只能购买一次，要不然我多买点了，老板态度好，充值快。回头继续来</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-59311640714529409.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-59311640714529409.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q04rN0NqRWdZQ0xrcmRkditPcDRtOGRIdW5jVW5SUVZMQT09djA0-1634214031?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>心动电台</dt>
    <dd>速度真的很快</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-9291640715501943.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-9291640715501943.png
"style="width:300px;height:150px;"/> </a>



</dl>
    















                    <div class="sub-con full-con"><a href="https://te78.github.io/maiqian/1002.html" target="_blank" style="color: #FFFFFF;"><input id="walletSubmit" type="button" class="btn-blue"
                                                 value="下一页"></div>
<br/>


<dl class="safe-detail-1">
   <div class="sub-con full-con"><a href="https://te78.github.io/dianpu/dplj.html" target="_blank" style="color: #FF8000;"><input id="walletSubmit" type="button" class="btn-blue"
                                                 value="店铺首页"></div>

   <div class="sub-con full-con"><a href="https://te78.github.io/kefu/1.html
" target="_blank" style="color: #CF9E9E;"><input id="walletSubmit" type="button" class="btn-blue"
                                                 value="在线客服"></div>
    


</dl>




       
<input type="hidden" id="identify-is-ios" value="false" />
<input type="hidden" id="identify-is-android" value="false" />
<input type="hidden" id="identify-os-type" value="" />
<input type="hidden" id="identify-entry-type" value="WAP" />
<input type="hidden" id="identify-second-level-domain" value="jiaoyimao.com" />
<input type="hidden" id="gcmall-app-wap-download-url" value="https://downum.game.uc.cn/download/package/745439-100559218?did=3f0ebd5bf70b44e5adeb90f1304643e5" />
<input type="hidden" id="gcmall-app-pc-download-url" value="https://downum.game.uc.cn/download/package/745439-100559218?did=6a0f11b3b66642ef8331151657e73e16" />
<input type="hidden" id="gcmall-app-alipay-download-url" value="https://downum.game.uc.cn/download/package/745439-100559218?did=25eff8800d9b4f5286dbdbf60c08a68d" />
     	<input type="hidden" value="true" id="identify-switch-platform"/>
<div seaModule="common/main"></div>
	<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>
  </body>
</html>
