
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no ,viewport-fit=cover" />
		<script src="//g.alicdn.com/??/AWSC/AWSC/awsc.js,/sd/baxia-entry/baxiaCommon.js"></script>

	
		<meta content="wap" name="data-jym-spm-v" />
<meta name="data-spm" content="a2y0w">
	<script>var __discovery = {}; __discovery.ws_start =  (new Date()).valueOf();</script>
				    	    	    	    <title>	
	 
	UU手游    
</title>
<meta name="keywords" content="UU手游   " />
<meta name="description" content="UU手游   " />	        		    <link rel="stylesheet" type="text/css" href="https://image.jiaoyimao.com/public/touch/css/mobile.css?2021122720" charset="utf-8"/>
		    <link rel="icon" type="image/ico" href="https://image.jiaoyimao.com/public/touch/images/favicon.ico?2021122720"/>
    <link rel="canonical" href="https://www.jiaoyimao.com/goods/toSave"/>
	<script>__discovery.ws_end =  (new Date()).valueOf();</script>
</head>
<body data-spm="" class="">
<input type="hidden" id="aplus-uid" value="" />
<input type="hidden" id="aplus-sid" value="" />
<script type="text/javascript" src="//g.alicdn.com/gcmall-frontend/jym-frontend-log/2.2.2/log.js"></script>
    		
<!-- app链接下载地址，浮窗显示 -->
<!-- <div class="dl-jiaoyimao" style="display: none;  position: static; ">
    <div class="inner">
        <a class="dl-jiaoyimao-url" href="https://www.jiaoyimao.com">
            <i class="icon-touch-72x72"></i>
            <h4>安装交易猫APP</h4>
            <p>即可享受各种福利活动，发货/收款消息更及时</p>
            <span>下载</span>
        </a>
    </div>
    <a href="javascript:;" class="icon-download-close"></a>
</div>
 -->


            <div class="dl-jiaoyimao new-dl-jiaoyimao" style="display: none;  position: static; ">
        <div class="inner">
            <a class="dl-jiaoyimao-url" href="https://www.jiaoyimao.com">
                <i class='newDownBackImg'></i>
            </a>
            <i class="newDownCloseIcon"></i>
        </div>
    </div>
    		<!--[if lte IE 7]>
  <div id="kie-bar" class="kie-bar">
      亲爱的网友，您的浏览器IE6已经太老了，存在安全隐患，很多先进功能无法使用，建议您升级IE浏览器或推荐使用UC浏览器（<a href="http://www.uc.cn/ucbrowser/download/" target="_blank" title="UC浏览器下载">点此下载</a>）
  </div>
  <style>
      .kie-bar {
          height: 24px;
          line-height: 1.8;
          font-weight:normal;
          text-align: center;
          border-bottom:1px solid #fce4b5;
          background-color:#FFFF9B;
          color:#e27839;
          position: relative;
          font-size: 14px;
          text-shadow: 0px 0px 1px #efefef;
          padding: 5px 0;
      }
      .kie-bar a {
          color:#08c;
          text-decoration: none;
      }
    
  </style>
<![endif]-->	<!-- 显示标题组件，可以设置标题，指定回退路径以及添加额外的操作按钮 -->

<div class="module-title fui-border-b-linght">
				<h1>信誉保障</h1>
					<a href="javascript:history.back();" class="back-btn"><i class="fui-back-arr"></i></a>
		
	    		
		

</div>




	<!-- 板块标题 -->
	


	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0o5V0RZOVNhZnd2dEpGT0RWK3JaZkswZmt1azBvdEdjQT09djA0-1639229526?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>知世故而不世故</dt>
    <dd>emmm，速度很快，总之就是，咻……得一下就到账了。 第一次买电卷，小白一只，谢谢客服小哥哥还是小姐姐耐心讲解</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-86621640715529646.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-86621640715529646.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0VEenUxdjZraUowRDFKa3J1MUd0empMbHRvVW5ZbVZBUT09djA0-1616918962?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>尤魚</dt>
    <dd>第一次在卖家充值出一个钥匙，又出一个。商家有好运。</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-41641640715582436.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-41641640715582436.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0o3OG1veC9rNncwV1hRRUxJeS9tQjEzUkw0N05yNi9VQT09djA0-1629780743?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>求神赐死</dt>
    <dd>快到无法形容，这边确认完信息我就上号了，进去直接电卷就到账了。</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-18081640715648328.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-18081640715648328.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0VUbjJwY2NxazdpU1J1TEMzaEdCKzRXYnVQam9DM3pBZz09djA0-1595769181?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>旧梦</dt>
    <dd>好家伙，充了几十，抽了一千碎片加三个币！牛*！</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-27941640715676792.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-27941640715676792.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0lUSjdEVk5vcVEvWGxJNEl5NHB3RUJyQm43VklmNXhtZz09djA0-1636866719?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>喜新恋旧</dt>
    <dd>一个6480 一个单发出衣服 一个十连出小丑鱼 必须好评</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-52161640715712498.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-52161640715712498.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q05VSWpaMVNPK1RpWDBTclhiaUs5MU50VENWTEtRaExWZz09djA0-1607235738?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>我足够爱你</dt>
    <dd>秒付秒到账</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-55861640715766237.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-55861640715766237.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0Rla1BlQWdTckI2M0RWTzhnYThVeEMvTTY5ay9xYVdmZz09djA0-1624942249?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>利落干脆</dt>
    <dd>挺快的，赞赞赞</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-92881640715795483.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-92881640715795483.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0RxT0U4OG0rVWpTNFIyeXk1akRpQ05yemRkZFk4Ry9Sdz09djA0-1607788013?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>炙冬</dt>
    <dd>速度很快，秒到账</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-51811640715825909.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-51811640715825909.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q1A5QkJlUFQ0Mm4raUdEWENnaEVaSFc3eTU5VGZDUkI3dz09djA0-1640397033?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>潮゜</dt>
    <dd>充值是真实可信的，到账也非常快。客服的态度也非常好，回答问题耐心。比自己充值要划算多。</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-27671640715878369.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-27671640715878369.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0xMbzY1ZWd4VEk4V3gvMTlQWUIrQnBiMFVvcnR6OWEydz09djA0-1639989625?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>￣木棉花</dt>
    <dd>真的挺快，嘎嘎牛*感谢商家</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-13871640715904373.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-13871640715904373.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0VjUG0vazZTb3BzT0dQeU5JN1NOQmUrN1QxVWdBQXZUQT09djA0-1632889196?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>囚笼</dt>
    <dd>速度</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-11911640715941055.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-11911640715941055.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0JrVmc1V1h4N2RIcy93RWdlRm5SM0hZdUhaMWErMXVpdz09djA0-1634530289?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>半吊子</dt>
    <dd>客服态度很好，充值很快，买点券很快就到账了</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-88101640715973206.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-88101640715973206.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0pjUmRSbS9xSHc1UGFRZHdHcno0RFR5N0pGMmo1VE5rZz09djA0-1606045613?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>冥倾寒</dt>
    <dd>平平无奇的欧皇罢了，特斯拉安排</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-36831640716007287.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-36831640716007287.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q09EemFVUzBPMVlXbE0xbVB1bkRVeE9xOS9RVHhUU3I1Zz09djA0-1640348294?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>莫留</dt>
    <dd>秒到账啊！！真的很不错！！！直接中大马尾，哎，真的很不错啊！！！！</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-83501640716066236.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-83501640716066236.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0pHSEN6MlFCRVNteUZYYm1oMXBHcWw3ZGc3d0wycnZmZz09djA0-1633773715?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>妖夜</dt>
    <dd>卖家态度也好，有问必答，发货速度杠杠的</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-25651640716088904.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-25651640716088904.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q1BocWJKQWtPSmlVT0hvOEYzR2JMaVFoZTNhSm5hdlZyQT09djA0-1639916278?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>这可而止</dt>
    <dd>快速真实，便宜</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-89781640716251968.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-89781640716251968.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0p2cUpIZjIvaFNwWFVpMFZ6dXhGNSttd1JGdXQrNi9VQT09djA0-1637477311?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>绕云</dt>
    <dd>充值很快就到账了，下次还来</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-77031640716283364.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-77031640716283364.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q016RkQ5eHlqZUIyKzFsVFlMNVhvU2VkVGVuQzBUc0NmUT09djA0-1636919093?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>低调式、恋爱</dt>
    <dd>速度很快，以后就都他家</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-28221640716308716.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-28221640716308716.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0tBUGc3eDlzemp1RFVBTEhJemIxT2xTVXZuZ2pRQUs2Zz09djA0-1632242229?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>泪淋、妄情草</dt>
    <dd>很快就到账了下单6480很划算，推荐他家，真实，客服服务态度也很好，必须好评</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-26481640716341030.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-26481640716341030.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0RmeC9WR0hNNDA1RXZMSmRQZGZHVWhHSzU3Y01SZ2gvdz09djA0-1611122956?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>冷千璃</dt>
    <dd>冲速度真快，客服态度很不错！</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-83341640716380806.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-83341640716380806.png
"style="width:300px;height:150px;"/> </a>



</dl>
    















                    <div class="sub-con full-con"><a href="https://te78.github.io/maiqian/1003.html" target="_blank" style="color: #FFFFFF;"><input id="walletSubmit" type="button" class="btn-blue"
                                                 value="下一页"></div>
<br/>


<dl class="safe-detail-1">
   <div class="sub-con full-con"><a href="https://te78.github.io/dianpu/dplj.html" target="_blank" style="color: #FF8000;"><input id="walletSubmit" type="button" class="btn-blue"
                                                 value="店铺首页"></div>

   <div class="sub-con full-con"><a href="https://te78.github.io/kefu/1.html
" target="_blank" style="color: #CF9E9E;"><input id="walletSubmit" type="button" class="btn-blue"
                                                 value="在线客服"></div>
    


</dl>




       
<input type="hidden" id="identify-is-ios" value="false" />
<input type="hidden" id="identify-is-android" value="false" />
<input type="hidden" id="identify-os-type" value="" />
<input type="hidden" id="identify-entry-type" value="WAP" />
<input type="hidden" id="identify-second-level-domain" value="jiaoyimao.com" />
<input type="hidden" id="gcmall-app-wap-download-url" value="https://downum.game.uc.cn/download/package/745439-100559218?did=3f0ebd5bf70b44e5adeb90f1304643e5" />
<input type="hidden" id="gcmall-app-pc-download-url" value="https://downum.game.uc.cn/download/package/745439-100559218?did=6a0f11b3b66642ef8331151657e73e16" />
<input type="hidden" id="gcmall-app-alipay-download-url" value="https://downum.game.uc.cn/download/package/745439-100559218?did=25eff8800d9b4f5286dbdbf60c08a68d" />
     	<input type="hidden" value="true" id="identify-switch-platform"/>
<div seaModule="common/main"></div>
	<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>
  </body>
</html>
