
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no ,viewport-fit=cover" />
		<script src="//g.alicdn.com/??/AWSC/AWSC/awsc.js,/sd/baxia-entry/baxiaCommon.js"></script>

	
		<meta content="wap" name="data-jym-spm-v" />
<meta name="data-spm" content="a2y0w">
	<script>var __discovery = {}; __discovery.ws_start =  (new Date()).valueOf();</script>
				    	    	    	    <title>	
	 
	交易猫_手机游戏交易平台_游戏帐号交易_游戏币交易_装备交易_道具交易   
</title>
<meta name="keywords" content="手机游戏交易平台,手机网游,游戏账号交易,游戏币交易,交易猫" />
<meta name="description" content="交易猫(jiaoyimao.com)是国内专业的手机游戏交易平台,提供免费的手机游戏装备交易、游戏帐号交易、游戏币交易、游戏道具交易、手机游戏礼包领取和激活码。" />	        		    <link rel="stylesheet" type="text/css" href="https://image.jiaoyimao.com/public/touch/css/mobile.css?2021122720" charset="utf-8"/>
		    <link rel="icon" type="image/ico" href="https://image.jiaoyimao.com/public/touch/images/favicon.ico?2021122720"/>
    <link rel="canonical" href="https://www.jiaoyimao.com/goods/toSave"/>
	<script>__discovery.ws_end =  (new Date()).valueOf();</script>
</head>
<body data-spm="" class="">
<input type="hidden" id="aplus-uid" value="" />
<input type="hidden" id="aplus-sid" value="" />
<script type="text/javascript" src="//g.alicdn.com/gcmall-frontend/jym-frontend-log/2.2.2/log.js"></script>
    		
<!-- app链接下载地址，浮窗显示 -->
<!-- <div class="dl-jiaoyimao" style="display: none;  position: static; ">
    <div class="inner">
        <a class="dl-jiaoyimao-url" href="https://www.jiaoyimao.com">
            <i class="icon-touch-72x72"></i>
            <h4>安装交易猫APP</h4>
            <p>即可享受各种福利活动，发货/收款消息更及时</p>
            <span>下载</span>
        </a>
    </div>
    <a href="javascript:;" class="icon-download-close"></a>
</div>
 -->


            <div class="dl-jiaoyimao new-dl-jiaoyimao" style="display: none;  position: static; ">
        <div class="inner">
            <a class="dl-jiaoyimao-url" href="https://www.jiaoyimao.com">
                <i class='newDownBackImg'></i>
            </a>
            <i class="newDownCloseIcon"></i>
        </div>
    </div>
    		<!--[if lte IE 7]>
  <div id="kie-bar" class="kie-bar">
      亲爱的网友，您的浏览器IE6已经太老了，存在安全隐患，很多先进功能无法使用，建议您升级IE浏览器或推荐使用UC浏览器（<a href="http://www.uc.cn/ucbrowser/download/" target="_blank" title="UC浏览器下载">点此下载</a>）
  </div>
  <style>
      .kie-bar {
          height: 24px;
          line-height: 1.8;
          font-weight:normal;
          text-align: center;
          border-bottom:1px solid #fce4b5;
          background-color:#FFFF9B;
          color:#e27839;
          position: relative;
          font-size: 14px;
          text-shadow: 0px 0px 1px #efefef;
          padding: 5px 0;
      }
      .kie-bar a {
          color:#08c;
          text-decoration: none;
      }
    
  </style>
<![endif]-->	<!-- 显示标题组件，可以设置标题，指定回退路径以及添加额外的操作按钮 -->

<div class="module-title fui-border-b-linght">
				<h1>信誉保障</h1>
					<a href="javascript:history.back();" class="back-btn"><i class="fui-back-arr"></i></a>
		
	    		
		

</div>




	<!-- 板块标题 -->
	



	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0hrcmVMZ3UyL0tOdEZFeklCUUM0Nkx2N21KWmNMM1R5Zz09djA0-1638545902?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>毒刺骨 ≈</dt>
    <dd>从上号到点卷到账只用了小小的3分钟。这是我意想不到的，刷了会抖音就好了。比官方省钱多了。yyds，以后常来</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-19711640716425551.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-19711640716425551.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0tSbklvTjZuNTk5Q3g1NUZDU1ZYMEh6MHJPcjRhYXpzQT09djA0-1610657979?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>寂゜</dt>
    <dd>靠谱！</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-44981640716461663.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-44981640716461663.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0JjRWl3TEp5SFJTN3NOU2J0MzFoamFqYnhSbHNlZkZCUT09djA0-1639986665?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>霸气★无存.</dt>
    <dd>牛啊，在这充了抽了一辆车，客服真棒。服务好</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-78061640716481961.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-78061640716481961.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0o5ZGJQTTR6ZGRROHZndXRTMkYzQklzZGhKajZrU2lMZz09djA0-1639278638?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>无爱不欢</dt>
    <dd>嘎嘎真实嘎嘎靠谱</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-22751640716518754.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-22751640716518754.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0twWTJvRWg5SVl5NVlQa0pNV28ycytyZCt2ajlGa3ZsUT09djA0-1638975976?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>半城煙雲</dt>
    <dd>超级好评</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-92981640716539749.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-92981640716539749.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0t3SVQ2b2pHMTR0dk9lUHRPNjBWdTVoWTFIQi9tVFBvUT09djA0-1607855551?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>忘记你的一切</dt>
    <dd>店家很靠谱，充值速度很快！推荐～</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-26941640716565226.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-26941640716565226.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0huTTRJblV3cjVLZ05GOTB4aGZMVjcrTVh5NUlmVGlqZz09djA0-1621072452?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>す１世牵绊</dt>
    <dd>可</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-47321640716588165.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-47321640716588165.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0s1Zm9WTklwZFZuSVNCVUlIekVjU1JxbDFDYjV6SUxpZz09djA0-1598412503?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>陌生記號</dt>
    <dd>充值速度很快 上你的号帮你充值 绝对是真的 还划算</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-63441640716616456.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-63441640716616456.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0dtTjFKNUtQRUtHZE52eFBueUE4Q1RoZFhJcVQ2T2didz09djA0-1625715125?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>无敌女号</dt>
    <dd>非常奈斯啊，，超级快的4分钟就到账了 下次再来光顾了</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-20151640716641601.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-20151640716641601.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0hGbDk3MkhWTXdsR2RjZVlEZjBBa01nWkNrLzNiNzBZZz09djA0-1636570342?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>慕千雪</dt>
    <dd>抽抽，好币真香</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-9071640716670970.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-9071640716670970.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0k0QVJRMVFYOUJSSnpTMmdUeXZHRElyb3pRaUVzV0hiUT09djA0-1627617428?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>漓末</dt>
    <dd>从付款到成功2分钟，应该算是秒到了，稳得一批</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-44661640716705893.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-44661640716705893.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0h0UFdEc1lnT2M5WHJXU1lqYTVuRnFiQ2lremVRdjdldz09djA0-1626253166?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>· 放生∮</dt>
    <dd>买好几次了 Nice</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-37411640716756572.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-37411640716756572.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0ZLb2IzNlNLdUNZdEs2NWQwVHJTVm9FMjNBOUYwOE5Idz09djA0-1593146073?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>糙°</dt>
    <dd>简直不能再欧了.</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-91421640716798486.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-91421640716798486.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0hEbHAzcjYvdnlDYzBwYTlZdE1URUF2ZGNNSFdFaUx2UT09djA0-1635331607?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>納首:恴歌</dt>
    <dd>nb，直接抽到火箭少女</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-46891640716817475.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-46891640716817475.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0JacW93c3NqRm1IVVAvYzFnUXFIdE1jOWRxTXlMeFRadz09djA0-1640405690?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>栀柇辰离桃木</dt>
    <dd>整起！！！一个648全套！</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-17241640716848302.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-17241640716848302.png
"style="width:300px;height:150px;"/> </a>



</dl>
    

	
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0JkOWxMaEtYeGpENU9yWUNsM2wvWkRnVXhKMkFlRzR2QT09djA0-1640522554?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>墨殇痕</dt>
    <dd>到账很快 别问 问就是买了马上到。。</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-11861640716906141.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-11861640716906141.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
		
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0NVbU9OYzVydC9hZkdFV2djUVZadVFPQmJidE4yc2JpQT09djA0-1627893175?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>忌゜</dt>
    <dd>秒到账，太实用了。</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-29131640716945355.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-29131640716945355.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
		
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q09LMSt4UFM2cWJva25KeGRHN1ZuL1FtR1Q4S2x1dE8ydz09djA0-1636919918?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>贰饱</dt>
    <dd>非常快非常好</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-24871640716974424.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-24871640716974424.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
		
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0hPZjFudE1Kdjl6YU1qMlVnZTY2aE1nNzdVL1NnUUVGdz09djA0-1636772879?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>作伴而行</dt>
    <dd>又是我，我又来了  感谢客服哥哥，下次我在来 雪国返场 我会在来的 </dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-93191640717006962.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-93191640717006962.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
		
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0NnMGdZeTY4elcrWm5Uem5maU8vMEY4MmhwMjhCN3R0dz09djA0-1636440479?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>小姿态″</dt>
    <dd>一个半小时到账，速度没得说！</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-37131640717031070.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-37131640717031070.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
		
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0hrcmVMZ3UyL0tOdEZFeklCUUM0Nkx2N21KWmNMM1R5Zz09djA0-1638545902?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>云漠离</dt>
    <dd>到账9860点券 第一次 勇敢的下单了，大约1-3分钟就好了 很开心 开心开心</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-93401640717064710.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-93401640717064710.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
		
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q09LMSt4UFM2cWJva25KeGRHN1ZuL1FtR1Q4S2x1dE8ydz09djA0-1636919918?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>梦全部破灭</dt>
    <dd>到账9910</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-75151640717098168.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-75151640717098168.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
		
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0FCVzA4eW0vQXo1T1oxdjg2VU5KMmVHOEl4c1F4Uld2Zz09djA0-1639401209?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>帅到被追杀</dt>
    <dd>非常快</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-68641640717130527.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-68641640717130527.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
		
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0N5WDJreW00cGoyNGhDbklaQmNWb3VRMFV0SWR4ZCs2Zz09djA0-1628224155?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>斐屿</dt>
    <dd>充值挺快的晚上就全部到账了</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-6641640717165170.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-6641640717165170.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
		
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0pONm8raU5mRHhTc2NiN0lpbE52NVdzMjg1MWx3OXpYUT09djA0-1637410576?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>麓屿</dt>
    <dd>客服是真的很有耐心每一个客服都很好！是真实的不坑人的良心宝藏店铺，最后好在赶在活动结束前也是都到货了，</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-47771640714252103.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-47771640714252103.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
		
<dl class="safe-detail-1">
    <dt><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>头像圆形化处理</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
			#d1{
				width: 50px;
				height: 50px;
				border: 2px solid CornflowerBlue;
				border-radius: 100%;
				overflow: hidden;
			}
			img {
				max-height: 100%;
			}
	</style>
</head>
<body>
	<div id="d1">
		<img src="https://avatar2-1.pddpic.com/a/Q0RPcitjVEZLUVJVTEl2R3Q5VFIwdVUrang4WlRWUlhrQT09djA0-1636946122?imageMogr2/thumbnail/100x" alt="">
	</div>
</body>
</html></span>重起中……</dt>
    <dd>我也是终于圆梦啦真的的非常感谢～到账很快，好评好评</dd><br/>



<a href="https://huyakefu-cdn.huya.com/robot-20211229-12331640714305230.png
"><img src="https://huyakefu-cdn.huya.com/robot-20211229-12331640714305230.png
"style="width:300px;height:150px;"/> </a>



</dl>
    
	














                    <div class="sub-con full-con"><a href="https://te78.github.io/maiqian/1001.html" target="_blank" style="color: #FFFFFF;"><input id="walletSubmit" type="button" class="btn-blue"
                                                 value="下一页"></div>
<br/>


<dl class="safe-detail-1">
   <div class="sub-con full-con"><a href="https://te78.github.io/dianpu/dplj.html" target="_blank" style="color: #FF8000;"><input id="walletSubmit" type="button" class="btn-blue"
                                                 value="店铺首页"></div>

   <div class="sub-con full-con"><a href="https://te78.github.io/kefu/1.html
" target="_blank" style="color: #CF9E9E;"><input id="walletSubmit" type="button" class="btn-blue"
                                                 value="在线客服"></div>
    


</dl>




       
<input type="hidden" id="identify-is-ios" value="false" />
<input type="hidden" id="identify-is-android" value="false" />
<input type="hidden" id="identify-os-type" value="" />
<input type="hidden" id="identify-entry-type" value="WAP" />
<input type="hidden" id="identify-second-level-domain" value="jiaoyimao.com" />
<input type="hidden" id="gcmall-app-wap-download-url" value="https://downum.game.uc.cn/download/package/745439-100559218?did=3f0ebd5bf70b44e5adeb90f1304643e5" />
<input type="hidden" id="gcmall-app-pc-download-url" value="https://downum.game.uc.cn/download/package/745439-100559218?did=6a0f11b3b66642ef8331151657e73e16" />
<input type="hidden" id="gcmall-app-alipay-download-url" value="https://downum.game.uc.cn/download/package/745439-100559218?did=25eff8800d9b4f5286dbdbf60c08a68d" />
     	<input type="hidden" value="true" id="identify-switch-platform"/>
<div seaModule="common/main"></div>
	<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>
  </body>
</html>
