
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="gbk" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />
    <title>CDK兑换中心-和平精英-官方网站-腾讯游戏</title>
    <script src="//js.aq.qq.com/js/aq_common.js"></script>
    <link href="/css/public.css" type="text/css" rel="stylesheet" />
    <style>
      /*---- global.css begin----*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      dd,
      dl,
      dt,
      li,
      ol,
      ul,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        outline: none;
      }
      body {
        font: normal normal normal 0.24rem/1.5em "微软雅黑",
          "HelveticaNeue-Light", "Helvetica Neue Light", "Clockopia";
        font-weight: 300;
        text-align: center;
        height: 100%;
        word-break: break-all;
        font-size: 0.26rem;
      }
      div {
        text-align: left;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
      }
      a {
        text-decoration: none;
        outline: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active,
      a:focus {
        outline: none;
      }
      q:before,
      q:after {
        content: "";
      }
      abbr,
      acronym {
        border: 0;
      }
      ::-moz-selection {
        color: #ffffff;
        background-color: #209eeb;
      }
      li {
        list-style-type: none;
      }
      img {
        border: none;
      }
      fieldset {
        border-style: none;
      }
      label,
      button {
        cursor: pointer;
      }
      select,
      input,
      textarea {
        font-size: 0.24rem;
        line-height: 1.2em;
      }
      .clearfix:before,
      .clearfix:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        line-height: 0;
      }
      .clearfix {
        *zoom: 1;
      }
      .fix {
        word-break: keep-all;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .clear {
        font-size: 0;
        line-height: 0;
        height: 0;
        clear: both;
        overflow: hidden;
        display: block;
      }
      .none {
        display: none;
      }

      .fl {
        float: left;
        display: inline-block;
      }
      .fr {
        float: right;
        display: inline-block;
      }
      .clearfix {
        zoom: 1;
      }
      .clearfix:after {
        display: block;
        clear: both;
        content: "";
        overflow: hidden;
        height: 0;
      }
      body {
        background: #000;
      }
      .wrap {
        min-height: 1272px;
        background: url("//game.gtimg.cn/images/gp/act/a20190421cdkey/bg.jpg")
          no-repeat top center;
        overflow: hidden;
      }

      .main {
        margin: 688px auto 0;
      }
      .login_info {
        display: block;
        width: 1000px;
        margin: 0 auto;
        font-size: 18px;
        text-align: center;
        color: #fff;
        margin-bottom: 20px;
      }
      .login_info a {
        color: #fff;
      }
      .logined_info {
        display: none;
      }
      .convert {
        position: relative;
        width: 1058px;
        height: 475px;
        margin: 0 auto;
        background: url("//game.gtimg.cn/images/gp/act/a20190421cdkey/dui_bg.png")
          no-repeat top center;
      }
      .form_box {
        position: absolute;
        top: 55px;
        left: 385px;
        width: 450px;
      }
      .form_box .select,
      .form_box input {
        position: relative;
        width: 445px;
        padding-left: 15px;
        height: 45px;
        border: none;
        background: none;
        outline: none;
        font-size: 18px;
        line-height: 45px;
        color: #fff;
      }
      .form_box input.cdk {
        width: 431px;
        margin-top: 28px;
      }
      .form_box .select {
        z-index: 10;
        appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
      }
      .form_box .systemSelector {
        width: 220px;
        margin-top: 24px;
      }
      .form_box .systemSelector select,
      .form_box .roleSelector {
        width: 215px;
        padding-left: 15px;
      }
      .form_box .roleSelector {
        width: 235px;
        position: absolute;
        top: 70px;
        left: 272px;
        padding-left: 0;
      }
      .form_box .roleSelector select {
        width: 235px;
      }
      #channelContentId {
        width: 510px;
      }
      #systemContentId {
        width: 240px;
      }

      /*.form_box .select {width: 100%;height: 100%;padding-left: 0;}*/
      .form_box .select option {
        border: 1px solid #26261e;
        position: absolute;
        top: 45px;
        left: 0;
        background: #4e4c40;
        width: 100%;
        cursor: pointer;
      }
      .form_box .select option {
        line-height: 40px;
        color: #fff;
        padding-left: 15px;
        width: 430px;
      }
      /*.form_box .select select:hover{background: #26261e;}*/
      .form_box input.code {
        width: 193px;
        margin-top: 31px;
      }
      .form_box .code_img {
        position: absolute;
        top: 218px;
        left: 230px;
      }
      .form_box .submit_btn {
        display: block;
        width: 235px;
        height: 75px;
        background: url("//game.gtimg.cn/images/gp/act/a20190421cdkey/dui_btn.png")
          no-repeat;
        margin-top: 45px;
      }
      .footer {
        margin-top: 90px;
        height: 185px;
        background: #232323;
      }
      .footer_main {
        padding-top: 25px;
        width: 1200px;
        margin: 0 auto;
      }
      .footer p,
      .footer a {
        font-size: 12px;
        color: #b9b9b9;
      }
      .footer p span {
        padding: 0 5px;
      }
      .footer a {
        cursor: pointer;
      }
      /*弹窗*/
      .dia1 {
        width: 544px;
        height: 207px;
        background: url("//game.gtimg.cn/images/gp/act/a20190421cdkey/dia1_bg.png")
          no-repeat center;
      }
      .dia1 .con {
        padding-top: 95px;
        text-align: center;
      }
      .dia1 .con a {
        display: inline-block;
        width: 193px;
        height: 63px;
      }
      .dia1 .con a.qq_btn {
        background: url("//game.gtimg.cn/images/gp/act/a20190421cdkey/btn_qq.png")
          no-repeat center;
      }
      .dia1 .con a.wx_btn {
        background: url("//game.gtimg.cn/images/gp/act/a20190421cdkey/btn_wx.png")
          no-repeat center;
      }
      .dia1 .close_btn {
        position: absolute;
        top: -55px;
        right: 0px;
        width: 60px;
        height: 60px;
        background: url("//game.gtimg.cn/images/gp/act/a20190421cdkey/pop_close.png")
          no-repeat center;
      }
      .dia2 {
        width: 660px;
        height: 231px;
        background: url("//game.gtimg.cn/images/gp/act/a20190421cdkey/dia2_bg.png")
          no-repeat center;
        position: relative;
      }
      .dia2 .close_btn {
        position: absolute;
        top: -55px;
        right: 0px;
        width: 60px;
        height: 60px;
        background: url("//game.gtimg.cn/images/gp/act/a20190421cdkey/pop_close.png")
          no-repeat center;
      }
      .dia3 {
        background: url(ossweb-img/copy-success.png) no-repeat center/cover;
        width: 527px;
        height: 261px;
        padding-top: 90px;
        box-sizing: border-box;
      }
      .dia3 .con p {
        color: #fff;
        font-size: 18px;
        text-align: center;
        width: 457px;
        height: 62px;
        margin: 0 auto;
        line-height: 30px;
      }
      .dia3 .close_btn {
        background: url(ossweb-img/close-btn.png) no-repeat center/cover;
        width: 185px;
        height: 54px;
        margin: 20px auto 0;
        display: block;
      }
      .dia4 {
        background: url(ossweb-img/hink-pop.png) no-repeat center/cover;
        width: 527px;
        height: 261px;
        padding-top: 90px;
        box-sizing: border-box;
      }
      .copytxt {
        text-indent: -99999px;
        display: inherit;
        color: rgba(0, 0, 0, 0);
        width: 0;
        height: 0;
        line-height: 0;
        font-size: 0;
        border: 0;
      }
      .dia4 .copy-tit {
        color: #fff;
        text-align: center;
        font-size: 18px;
      }
      .dia4 input {
        width: 427px;
        height: 45px;
        border: 1px solid #979aa1;
        outline: none;
        text-align: center;
        margin: 0 auto;
        background-color: #1d2028;
        color: #fff;
        display: block;
        margin: 25px auto 0;
        font-size: 18px;
      }
      .dia4 .close_btn {
        background: url(ossweb-img/copy.png) no-repeat center/cover;
        width: 194px;
        height: 64px;
        margin: 18px auto 0;
        display: block;
      }
    </style>
    <!-- 设计：cp | 重构：cp | 创建： -->

    <script>
      /*PC端适配移动端*/
      (function () {
        function b(a) {
          if (window.sessionStorage) sessionStorage.setItem("channel", a);
          else {
            var b = b || 0,
              c = "";
            0 != b &&
              ((c = new Date()),
              c.setTime(c.getTime() + 1e3 * b),
              (c = "; expires=" + c.toGMTString()));
            document.cookie = "channel=" + escape(a) + c + "; path=/";
          }
        }

        var a = navigator.userAgent;
        if (
          -1 != a.indexOf("iPhone") ||
          -1 != a.indexOf("iPad") ||
          -1 != a.indexOf("iPod") ||
          -1 != a.indexOf("Android")
        )
          (a = document.referrer),
            -1 < a.indexOf("baidu.com")
              ? b("seo_baidu")
              : -1 < a.indexOf("sogou.com")
              ? b("seo_sogou")
              : -1 < a.indexOf("sm.cn")
              ? b("seo_sm")
              : -1 < a.indexOf("so.com")
              ? b("seo_360")
              : -1 < a.indexOf("bing.com")
              ? b("seo_bing")
              : -1 < a.indexOf("google.com") && b("seo_google"),
            (self.location = "/act/a20190421cdkey/index_m.html");
      })();
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="main">
        <a class="login_info login" href="javascript:showDia('dia_login')"
          >亲爱的玩家，请【登录】</a
        >
        <p class="login_info logined_info">
          欢迎您，<span class="user_name">XXX</span
          ><a
            href="javascript:LoginManager.logout(function() { window.location.reload(); });"
            >【注销】</a
          >
        </p>
        <div class="convert">
          <div class="form_box">
            <div class="" id="channelSelector">
              <select
                class="select"
                id="channelContentId"
                data-valid-msg="请先选择渠道！"
              >
                <option value="">选择服务器</option>
              </select>
            </div>
            <div class="systemSelector" id="systemSelector">
              <select
                class="select"
                id="systemContentId"
                data-valid-msg="请先选择系统！"
              >
                <option value="">选择大区</option>
              </select>
            </div>
            <div style="display: none" class="" id="areaSelector">
              <select
                style="display: none"
                class="select"
                name=""
                id="areaContentId"
                data-valid-msg="请先选择大区！"
              >
                <option value="">选择服务器</option>
              </select>
            </div>
            <div class="roleSelector" id="roleSelector">
              <select
                class="select"
                name=""
                id="roleContentId"
                data-valid-msg="请先选择角色！"
              >
                <option value="">选择角色</option>
              </select>
            </div>
            <input class="cdk" type="text" id="exchangeCDKeyValue" />
            <input class="code" type="text" maxlength="4" id="verifyCode" />
            <a
              id="changeVerifyImg"
              href="javascript:void(0);"
              title="看不清楚，换一张"
              ><img
                class="code_img"
                id="imgVerify"
                width="111"
                height="45"
                src="//ptlogin2.qq.com/getimage?aid=21000104"
            /></a>
            <a
              class="submit_btn"
              id="confirmButtonId"
              href="javascript:;"
              onclick="PTTSendClick('btn','submit','立即兑换');"
            ></a>
          </div>
        </div>
      </div>
      <div class="footer-box foot">
	<div id="gfooter" class="foot-dark" ams="38310/38335/m21918" dark="1" ieg-logo="1">
		<a href="javascript:;" title="光子工作室群" class="foot_left logo1">
			<img src="//game.gtimg.cn/images/gp/public/foot-logo3.png" alt="">
		</a>
		<div class="foot_bottom">
			<p>
				<em>抵制不良游戏</em>
				<em>拒绝盗版游戏</em>
				<em>注意自我保护</em>
				<em>谨防受骗上当</em>
				<em>适度游戏益脑</em>
				<em>沉迷游戏伤身</em>
				<em>合理安排时间</em>
				<em>享受健康生活</em>
			</p>
		</div>
	</div>
	 <script src="//game.gtimg.cn/images/js/2018foot/foot.js" charset="utf-8"></script>
</div>
    </div>
    <!--登录弹窗-->
    <div class="dia1" id="dia_login" style="display: none">
      <div class="con clearfix">
        <a
          class="qq_btn"
          href="javascript:qqlogin();"
          onclick="PTTSendClick('btn','qq','qq登录');"
        ></a>
        <a
          class="wx_btn"
          href="javascript:wxlogin();"
          onclick="PTTSendClick('btn','wx','微信登录');"
        ></a>
      </div>
      <a
        class="close_btn"
        href="javascript:showDialog.hide()"
        title="关闭"
        onclick="PTTSendClick('btn','close','关闭');"
      ></a>
    </div>
    <!--兑换成功弹窗-->
    <div class="dia2" id="dia_success" style="display: none">
      <a
        class="close_btn"
        href="javascript:showDialog.hide()"
        title="关闭"
        onclick="PTTSendClick('btn','close','关闭');"
      ></a>
    </div>
    <!-- 复制成功  -->
    <div class="dia3" id="dia_copysuc" style="display: none">
      <div class="con">
        <p>
          复制地址后，请前往微信App，在文件传输助手/好友聊天框粘贴已复制的地址，发送后，点击地址参与活动。
        </p>
      </div>
      <a
        class="close_btn"
        href="javascript:showDialog.hide();"
        title="关闭"
        onclick="PTTSendClick('btn','close','关闭');"
      ></a>
    </div>
    <!--温馨提示弹窗-->
    <div class="dia4" id="dia_copy" style="display: none">
      <p class="copy-tit">请特种兵复制当前活动链接前往微信参与活动！</p>
      <!--input和textare里的链接要保持一致-->
      <input
        type="text"
        class="type1-input"
        value="//gp.qq.com/act/a20190421cdkey/index_m.html"
      />
      <textarea class="copytxt">
//gp.qq.com/act/a20190421cdkey/index_m.html</textarea
      >
      <a
        class="close_btn copybtn"
        href="javascript:copyLink();"
        title="关闭"
        onclick="PTTSendClick('btn','close','关闭');"
      ></a>
    </div>
  </body>
  <script
    type="text/javascript"
    src="//ossweb-img.qq.com/images/js/milo/milo.js"
  ></script>
  <script
    type="text/javascript"
    src="//ossweb-img.qq.com/images/ams/atm/reporting.js?action=220040"
  ></script>
  <script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
  <script src="//ossweb-img.qq.com/images/js/title.js"></script>
  <script src="//ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
  <script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
  <script>
    function showDia(id) {
      showDialog.show({
        id: id, //需要弹出的id，如果是弹出页面上的div，则该选项为必选
        bgcolor: "#000", // 弹出“遮罩”的颜色，格式为"#FF6600"，可选，默认为"#fff"
        opacity: 50, // 弹出“遮罩”的透明度，格式为｛10-100｝，可选
      });
    }
    //    调用登陆弹窗
    //    showDia("dia_login")
    //    调用兑换成功弹窗
    //    showDia("dia_login")
    // 调用复制成功弹窗
    //showDia("dia_copy");
    // 温馨提示
    // showDia("dia_copy");
    // 复制方法
    //复制链接
    function copyLink() {
      var copy_area = $(".type1-input")[0];
      copy_area.select();
      copy_area.setSelectionRange(0, copy_area.value.length),
        document.execCommand("Copy");
      copy_area.blur();
      $('#dia_copy').hide();
      showDia("dia_copysuc");
    }
    //$('.convert').on('click',function () {
     // showDia("dia_copy");
    //})
  </script>
  <script>

    $(".form_box .select p").click(function () {
      $(".form_box .select ul").toggle();
    });
    $(".form_box .select ul li").click(function () {
      var text = $(this).html();
      $(".form_box .select p").html(text);
      $(".form_box .select ul").hide();
    });

    $("#year").text(new Date().getFullYear());
    var appid, openid;
    milo.ready(function () {
      need("biz.login", function (LoginManager2) {
        LoginManager = LoginManager2;
        LoginManager.checkLogin(
          function (userinfo) {
            $("#confirmButtonId").attr("href", "javascript:;");
            if (userinfo.logtype == "wx") {
              // wx
              openid = milo.cookie.get("openid");
              appid = "wxc4c0253df149f02d";
              flag = 1; //wx
              LoginManager.getUserInfoByWxOpenId(
                {
                  openid: openid,
                  access_token: milo.cookie.get("access_token"),
                },
                function (data) {
                  var nickName = data.nickname;
                  $(".user_name").html(decodeURIComponent(nickName));
                  $(".login").hide();
                  $(".logined_info").show();
                  initPage();
                }
              );
            } else {
              // qq
              appid = "1106467070";
              flag = 2; //qq
              openid = LoginManager.getUserUin();
              var nickName =
                userinfo.nickname == ""
                  ? LoginManager.getUserUin()
                  : userinfo.nickname;
              $(".user_name").html(decodeURIComponent(nickName));
              $(".login").hide();
              $(".logined_info").show();
            }
            initPage();
          },
          function () {
            showDia("dia_login");
            $("#confirmButtonId").attr(
              "href",
              "javascript:showDia('dia_login');"
            );
          }
        );
      });
    });

    function initPage() {
      var _server_url =
        location.protocol +
        "//gameact.qq.com/comm-htdocs/js/game_area/cjm_server_select.js";
      // 初始化角色选择
      include(_server_url + "?_rand=" + Math.random(), function () {
        need(["biz.roleselector"], function (roleobj) {
          roleobj.init({
            type: "html",
            gameId: "cjm", //业务名
            isQueryRole: true, // 是否查询角色信息
            channelContentId: "channelContentId", // 平台
            systemContentId: "systemContentId", // 系统 ios/android
            areaContentId: "areaContentId", // 大区
            roleContentId: "roleContentId", // 角色
            confirmButtonId: "confirmButtonId", // 确认按钮
            onErrorEvent: function () {
              alert("当前区服没有查询到角色，请先创建角色！");
              $("#roleContentId").empty();
            },
            submitEvent: function (roleObj) {
              if (!$("#exchangeCDKeyValue").val()) {
                alert("CDK不能为空!");
                return false;
              }
              // 绑定角色
              amsCfg_561038.sData = {
                appid: appid,
                openid: openid,
                sPartition: roleObj.submitData.sPartition, //透传partition  非常重要
                sArea: roleObj.submitData.areaid,
                // "sArea": 709,
                sPlatId: roleObj.submitData.sPlatId,
                sRoleId: roleObj.submitData.roleid,
                sServiceType: roleObj.gameId,
                sRoleName: roleObj.submitData.rolename,
                md5str: roleObj.submitData.md5str,
                ams_checkparam: roleObj.submitData.checkparam,
                checkparam: roleObj.submitData.checkparam,
              };
              amsSubmit(220040, 561038);
            },
          });
          roleobj.show();
          window.setTimeout(function () {
            $("#channelContentId").val(flag).change();
          }, 500);
          // 必须先调用一次进行初始化
          //                amsSubmit(220040,561038);
        });
      });
    }

    /**
     * 微信登录
     */
    function wxlogin() {
      need("biz.login", function (LoginManager) {
        LoginManager.init({
          needReloadPage: true,
        });
        LoginManager.loginByWx({
          gameDomain: "pg.qq.com",
          appId: "wxc4c0253df149f02d",
        });
      });
    }
    /**
     * QQ登录
     */
    function qqlogin() {
      need("biz.login", function (LoginManager) {
        LoginManager.login();
      });
    }
    // 兑换CDK配置参数
    amsCfg_561038 = {
      iAMSActivityId: "220040", // AMS活动号
      iLotteryFlowId: "561038", //  兑换CDK流程号
      activityId: "2253", // 模块实例号
      gameId: "cjm", //业务类型
      isQueryRole: true, // 查询角色 true：强制选择角色  false:不选择角色
      sData: {}, // 额外参数，透传给cgi
      fFlowSubmitEnd: function (res) {
        if (res.iRet == 0) {
          showDia("dia_success");
        } else {
          alert(res.sMsg);
        }
      },
    };
    //此段代码不能放到外链JS中，
    var setSite = {
      //设置网站属性
      siteType: "a20190421cdkey", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
      pageType: "amscdkey", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
      pageName: "兑换页", //必填项:页面中文名
      project: "base",
      osact: "pc", //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
      ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
      stayTime: 0, //选填项:是否需要统计停留时长boolean；默认是0
    };
    if (typeof pgvMain == "function") pgvMain(); //千万不能忘记！
  </script>
</html>
<!-- #t6Hl8#D725ED711ACB41806649D47F56C65E93 -->
