
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title>抖币充值</title>
		<style type="text/css">
			html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
			.wrapper .image img{
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
			.wrapper h1{
				font-size:20px;
				font-weight:bold;
				padding:20px;
				text-align:center;
			}
			.wrapper .content h1{
				padding:0 0 10px 0;
			}
			.wrapper .content{
				padding: 20px 15px;
			}
			.wrapper .content p{
				margin: 0 0 15px;
				line-height: 26px;
			}
			.wrapper .content img{
				max-width: 100%;
				height: auto;
			}

			.mod-link{
				padding-top:50px;
				width:100%;
				line-height: 24px;
				text-align: center;
				font-size: 16px;
				color: #333;
			}
			.mod-link p{
				color: #999;
			}
			.mod-link .text{
				padding: 10px;
				margin: 10px 10px 40px;
			    line-height: 1.2;
			    color: #333;
			    word-wrap: break-word;
			    word-break: break-all;
			    text-align: center;
			    background: #f2f2f2;
			}
			.mod-link .safe{
				margin-bottom: 8px;
			}
			.mod-link .text span{
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			}
			.mod-link a{
				text-decoration: none;
			}
			.mod-link .btn{
			    display: block;
			    width: 70%;
			    height: 40px;
			    line-height: 40px;
			    color: #FFF;
			    text-align: center;
			    border-radius: 4px;
			    color: #56a848;
			    border: 1px solid #56a848;
			    margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
							<div class="content">
							<h1>请按照以下提示付款，提出充值订单</h1>
											<HR align=center width=354 color=#00A600 SIZE=2><p style="white-space: normal; text-align: center;"><span style="font-size: 10px;"><strong><span style="color: rgb(127, 127, 127);"><img src="https://huyakefu-cdn.huya.com/robot-20210630-17681625058691923.png" title="1619274227524655.jpg" alt="IMG_7907(20210424-221612)_副本.jpg" width="130" height="125"/></span></strong></span></p><p style="white-space: normal;"><strong><span style="color: rgb(127, 127, 127);"></span></strong></p><p style="white-space: normal;"><strong><span style="color: rgb(127, 127, 127);"></span></strong></p><HR align=center width=354 color=#FF8000 SIZE=1><script type="text/javascript">
function copyUrl2()
{0
var Url2=document.getElementById("biao1");
alert("已为您同时复制收款账号和姓名“请分开输入”。账号粘贴到收款人框，姓名粘贴到收款人姓名框，如填错则无法付费充值！");
Url2.select(); //选择对象
document.execCommand("Copy"); //执行浏览器复制命令
}
</script>
<center><textarea cols="1" rows="1" id="biao1">1575394209夏淑娟</textarea><br></center>
<center><input type="button" onClick="copyUrl2()" value="点击复制账号姓名" /></center><p></span> 
<p style="white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255);">⒈&nbsp;<span style="text-align: center;"></span></span></strong><span style="background-color: rgb(255, 255, 255);"><span style="text-align: center;">长按上方二维码，扫码进行付费入群</span><p style="white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255); text-align: center;">⒉&nbsp;</span></strong><span style="background-color: rgb(255, 255, 255); text-align: center;">输入收款账号：<span style="background-color: rgb(255, 255, 255); text-align: center; color: rgb(192, 0, 0);">1575394209</span></span>
<p style="white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255); text-align: center;">⒊&nbsp;</span></strong><span style="background-color: rgb(255, 255, 255); text-align: center;">输入收款人姓名：<span style="background-color: rgb(255, 255, 255); text-align: center; color: rgb(192, 0, 0);">夏淑娟</span></span></p>
<p style="white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255); text-align: center;">⒋&nbsp;</span></strong><span style="background-color: rgb(255, 255, 255); text-align: center;">点击下一步，【输入金额】：<span style="background-color: rgb(255, 255, 255); text-align: center; color: rgb(192, 0, 0);">9.9元</span></span></p><p style="white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255); text-align: center;">⒌&nbsp;</span></strong><strong><span style="background-color: rgb(255, 255, 255); text-align: center;">会重复提醒<span style="background-color: rgb(255, 255, 255); text-align: center; font-size: 16px;"></span>您正在向商家付费入群，核实上方收款账号输入无误，确认付费入群，付费成功后，页面自动转跳加入群聊</span></strong></p><p style="white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255); text-align: center;"></span></span></span></strong></p><p style="white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255); text-align: center;"></span></span></span></strong></p><HR align=center width=354 color=#FF8000 SIZE=1><p style="white-space: normal; text-align: center;"><a href="https://txc.gtimg.com/data/14800/2021/0623/89bdfdb9276cc9b1fbd056c7203a873c.jpeg" target="_blank"><img src="https://huyakefu-cdn.huya.com/robot-20210630-7111625058285497.png" title="1619298672369021.png" alt="QQ图片20210424224113_副本.png"/></a></p><p style="white-space: normal;"><span style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255); text-align: center;"></span></span></span></p><p style="white-space: normal; text-align: center;"><strong style="text-align: center; white-space: normal;"><span style="color: rgb(127, 127, 127);"><span style="color: rgb(255, 0, 0);"></span></span></strong></p><p style="margin-top: 0px; margin-bottom: 15px; padding: 0px; line-height: 26px; text-align: center;"><span style="color: rgb(255, 0, 0);">为了您的资金安全，商品在15分钟内没充值到账，商品订单将自动退款，付款资金直接退回到付费账户</span></p><p style="margin-top: 0px; margin-bottom: 15px; padding: 0px; line-height: 26px; text-align: center;"><strong style="text-align: center;"><HR align=center width=354 color=#00A600 SIZE=2></strong></p>									</div>
					</div>
	</body>
</html>
