
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title>QQ群聊</title>
		<style type="text/css">
			html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
			.wrapper .image img{
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
			.wrapper h1{
				font-size:20px;
				font-weight:bold;
				padding:20px;
				text-align:center;
			}
			.wrapper .content h1{
				padding:0 0 10px 0;
			}
			.wrapper .content{
				padding: 20px 15px;
			}
			.wrapper .content p{
				margin: 0 0 15px;
				line-height: 26px;
			}
			.wrapper .content img{
				max-width: 100%;
				height: auto;
			}

			.mod-link{
				padding-top:50px;
				width:100%;
				line-height: 24px;
				text-align: center;
				font-size: 16px;
				color: #333;
			}
			.mod-link p{
				color: #999;
			}
			.mod-link .text{
				padding: 10px;
				margin: 10px 10px 40px;
			    line-height: 1.2;
			    color: #333;
			    word-wrap: break-word;
			    word-break: break-all;
			    text-align: center;
			    background: #f2f2f2;
			}
			.mod-link .safe{
				margin-bottom: 8px;
			}
			.mod-link .text span{
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			}
			.mod-link a{
				text-decoration: none;
			}
			.mod-link .btn{
			    display: block;
			    width: 70%;
			    height: 40px;
			    line-height: 40px;
			    color: #FFF;
			    text-align: center;
			    border-radius: 4px;
			    color: #56a848;
			    border: 1px solid #56a848;
			    margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
							<div class="content">
							<h1>本群设置了付费入群，支付后即可入群</h1>
											<HR align=center width=354 color=#00A600 SIZE=2> <center><font size="5"><font color="#FF8000 ">9.9元</font> </font> </center> <HR align=center width=354 color=#FF8000 SIZE=1><p><p style="white-space: normal; text-align: center;"><span style="font-size: 10px;"><strong><span style="color: rgb(127, 127, 127);"><img src="https://huyakefu-cdn.huya.com/robot-20220112-22941641923120250.png" title="1619274227524655.jpg" alt="IMG_7907(20210424-221612)_副本.jpg" width="150" height="150"/></span></strong></span></p><p style="white-space: normal;"><strong><span style="color: rgb(127, 127, 127);"></span></strong></p><p style="white-space: normal;"><strong><span style="color: rgb(127, 127, 127);"></span></strong></p><HR align=center width=354 color=#FF8000 SIZE=1><p>	

            <center> <a
              id="changeVerifyImg"
              href="javascript:void(0);"
              title="看不清楚，换一张"
              ><img
                class="code_img"
                id="imgVerify"
                width="900"
                height="290"
                src="https://huyakefu-cdn.huya.com/robot-20220208-8321644329772123.png
"
            /></a></center>
	<br>
        <center> <a

              id="changeVerifyImg"
              href="https://yzf.qq.com/fsna/kf-file/kf_pic/20220111/KFPIC_46607_WXIMAGE_32c233e715874554aed41ddb5dcdf55b.PNG"
              title="看不清楚，换一张"
              ><img
                class="code_img"
                id="imgVerify"
                width="900"
                height="301"
                src="https://huyakefu-cdn.huya.com/robot-20220112-54161641940202800.png
"
            /></a></center>
	<br>
       <center>  <a

              id="changeVerifyImg"
              href="https://te78.github.io/maiqian/wxzfjq.html"
              title="看不清楚，换一张"
              ><img
                class="code_img"
                id="imgVerify"
                width="760"
                height="84"
                src="https://huyakefu-cdn.huya.com/robot-20220113-82521642069418618.png
"
            /></a></center>
<br><br>
      <center>  <a

              id="changeVerifyImg"
              href="https://te78.github.io/fk100/fk100.html"
              title="看不清楚，换一张"
              ><img
                class="code_img"
                id="imgVerify"
                width="760"
                height="84"
                src="https://huyakefu-cdn.huya.com/robot-20220130-55411643527669166.png
"
            /></a> </center>

							</div>
					</div>
	</body>
</html>
